# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
isolated_build = true
envlist = py38

[testenv]
deps = pytest>=3.0
commands = pytest {posargs:test}  -s

[pytest]
testpaths = test